// language id
LANG_ID='07 04'


// fileexist dialog ================================================================
// caption
  SFX_Ttl_File=berschreiben besttigen

// buttons 
  SFX_Btn_Yes=&Ja
  SFX_Btn_No=&Nein
// don't ask again check
  SFX_Btn_DontAsk=Nicht mehr &fragen


// main dialog =====================================================================
// caption
  SFX_Ttl_Main=Delphi Zip SFX32

// extract folder label 
  SFX_Btn_ExtractTo=E&ntpacken in:
// "files" label
  SFX_Btn_Files=&Dateien:
// overwrite action label
  SFX_Btn_Existing=Vorhandene Dateien:
// overwrite actions
// confirm
  SFX_Btn_OvrAsk=&Fragen
// skip
  SFX_Btn_OvrSkip=N&icht berschreiben
// overwrite
  SFX_Btn_OvrAll=be&rschreiben
// about button
  SFX_Btn_About=b&er DelZip...
// show files button
  SFX_Btn_ShowFiles=Dateien &zeigen
// start extraction button
  SFX_Btn_Start=&Start
// close button
  SFX_Btn_Close=Sch&lieen


// password dialog =================================================================
// caption
  SFX_Ttl_PWrd=Kennwort eingeben:

// buttons
  SFX_Btn_Ok=Ok
  SFX_Btn_Cancel=&Abbruch

// language dialog =================================================================
// button
  SFX_Btn_Select='Whlen Sie Sprache vor';

// other strings ==================================================================

  SFX_LVC_FILENAME='Dateiname';
  SFX_LVC_FILESIZE='Gre';

  // error messages
  SFX_ERR_CANNOTCLOSEFILE='Kann >< nicht schlieen';
  SFX_ERR_ARCHIVE='Fehler beim Lesen des Archivs ><.';
  SFX_ERR_INVALIDFILENAME='Ungltiger Dateiname.';
  SFX_ERR_DIRECTORY='Kann Verzeichnis >< nicht erstellen';
  SFX_ERR_ZIPUNKNOWNCOMP='Unbekannter Kompressionstyp';
  SFX_ERR_ARCHIVECORRUPTED='Fehlerhaftes Archiv, bitte versuchen Sie, es erneut zu downloaden.';
  SFX_ERR_CANNOTOPENFILE='Kann >< nicht ffnen';
  SFX_ERR_CANNOTWRITEFILE='Kann nicht nach >< schreiben';
  SFX_ERR_RUN_RUN='Konnte >< >< nicht ausfhren';
  SFX_ERR_RUN_INST='Konnte >< >< nicht installieren';
  SFX_ERR_CRC32='CRC32-Prfsummenfehler in ><';

  // message / dialog box titles
  SFX_CAP_ERR='Fehler';
  SFX_CAP_APP='DelZip Selbstentpackendes Archiv';
  SFX_CAP_BROWSE='Bitte whlen Sie das Zielverzeichnis';
  SFX_CAP_ABOUT='ber DelZip Selbstentpackendes Archiv...';
  SFX_CAP_FINISHED='Entpacken abgeschlossen.';
  SFX_CAP_PASSWORD='Kennwort fr >< eingeben:';

  // messages
  SFX_MSG_RUNCHECKBOX_RUN='Nach dem Entpacken ausfhren: >< ><';
  SFX_MSG_RUNCHECKBOX_INST='Nach dem Entpacken installieren: >< ><';
  SFX_MSG_FILEEXISTS='Existierende Datei >< berschreiben?';
  SFX_MSG_ALLEXTRACTED='Alle Dateien wurden entpackt.';
  SFX_MSG_SELNOTEXTRACTED='Die markierten Dateien konnten nicht entpackt werden.';
  SFX_MSG_SOMENOTEXTRACTED='Einige Dateien konnten nicht entpackt werden.';
  SFX_MSG_QUERYCANCEL='Wollen Sie das Entpacken abbrechen?';
  SFX_MSG_INSERTDISKVOLUME='Bitte legen Sie Diskette >< in Laufwerk >< ein';

  // about text
  SFX_MSG_AUTHORS='Die Autoren';
  SFX_MSG_CREDITS='Credits an';
  SFX_MSG_TRANSLATION=' ';

