// language id
LANG_ID='0E 04'

// fileexist dialog ================================================================
// caption
  SFX_Ttl_File=Fjl fellrsa

// buttons 
  SFX_Btn_Yes=&Igen
  SFX_Btn_No=&Nem
// don't ask again check
  SFX_Btn_DontAsk=Nem krdez r tbbszr


// main dialog =====================================================================
// caption
  SFX_Ttl_Main=Delphi Zip SFX32

// extract folder label 
  SFX_Btn_ExtractTo=&Kicsomagols helye:
// "files" label
  SFX_Btn_Files=&Fjlok:
// overwrite action label
  SFX_Btn_Existing=Ltez fjlok fellrsa:
// overwrite actions
// confirm
  SFX_Btn_OvrAsk=&Krdezzen
// skip
  SFX_Btn_OvrSkip=&Ne rja fell
// overwrite
  SFX_Btn_OvrAll=&rja fell
// about button
  SFX_Btn_About=&A DelZip-rl
// show files button
  SFX_Btn_ShowFiles=&Fjllista
// start extraction button
  SFX_Btn_Start=&Start
// close button
  SFX_Btn_Close=K&ilps


// password dialog =================================================================
// caption
  SFX_Ttl_PWrd=Jelsz megadsa...

// buttons
  SFX_Btn_Ok=OK
  SFX_Btn_Cancel=&Mgsem

// language dialog =================================================================
// button
  SFX_Btn_Select='Kivlaszt nyelv';

// other strings ==================================================================

  SFX_LVC_FILENAME='Fjlnv';
  SFX_LVC_FILESIZE='Mret';

  // error messages
  SFX_ERR_CANNOTCLOSEFILE='Bezrs sikertelen ><';
  SFX_ERR_ARCHIVE='Archiv olvassa sikertelen ><';
  SFX_ERR_INVALIDFILENAME='rvnytelen fjlnv.';
  SFX_ERR_DIRECTORY='Hiba a knyvtr feldolgozsakor ><';
  SFX_ERR_ZIPUNKNOWNCOMP='Ismeretlen tmrts';
  SFX_ERR_ARCHIVECORRUPTED='Az archv srlt, tltse le jra';
  SFX_ERR_CANNOTOPENFILE='Fjl megnyits sikertelen ><';
  SFX_ERR_CANNOTWRITEFILE='Fjl rsa sikertelen ><';
  SFX_ERR_RUN_RUN='A program nem futtathat >< ><';
  SFX_ERR_RUN_INST='Az alkalmazs nem installlhat >< ><';
  SFX_ERR_CRC32='CRC32 hiba a kvetkez fjlban: ><';

  // message / dialog box titles
  SFX_CAP_ERR='Hiba...';
  SFX_CAP_APP='DelZip Self-Extractor';
  SFX_CAP_BROWSE='Vlasszon clknyvtrat';
  SFX_CAP_ABOUT='A DelZip Self-Extractor-rl';
  SFX_CAP_FINISHED='Kicsomagols ksz.';
  SFX_CAP_PASSWORD='Adja meg a jelszt ><:';

  // messages
  SFX_MSG_RUNCHECKBOX_RUN='Kicsomagols utn futtats: >< ><';
  SFX_MSG_RUNCHECKBOX_INST='Kicsomagols utn installls: >< ><';
  SFX_MSG_FILEEXISTS='>< mr ltezik, fellrhat ?';
  SFX_MSG_ALLEXTRACTED='Minden fjl sikerlt kicsomagolni.';
  SFX_MSG_SELNOTEXTRACTED='A kijellt fjlok kicsomagolsa nem sikerlt.';
  SFX_MSG_SOMENOTEXTRACTED='Nhny fjlt nem sikerlt kicsomagolni.';
  SFX_MSG_QUERYCANCEL='Meg kvnja szaktani a kicsomagolst?';
  SFX_MSG_INSERTDISKVOLUME='Tegyen lemezt a(z) >< meghajtba ><';

  // about text
  SFX_MSG_AUTHORS='Szerzk';
  SFX_MSG_CREDITS='Kzremkdtek';
  SFX_MSG_TRANSLATION=' ';
