// language id
LANG_ID='15 04'

// fileexist dialog ================================================================
// caption
  SFX_Ttl_File=Potwierd zastpienie

// buttons 
  SFX_Btn_Yes=&Tak
  SFX_Btn_No=&Nie
// don't ask again check
  SFX_Btn_DontAsk=Nie pytaj wicej o potwierdzenie


// main dialog =====================================================================
// caption
  SFX_Ttl_Main=Delphi Zip SFX32

// extract folder label 
  SFX_Btn_ExtractTo=&Rozpakuj do:
// "files" label
  SFX_Btn_Files=&Pliki:
// overwrite action label
  SFX_Btn_Existing=istniejce pliki:
// overwrite actions
// confirm
  SFX_Btn_OvrAsk=&Zamie
// skip
  SFX_Btn_OvrSkip=&Nie zamieniaj
// overwrite
  SFX_Btn_OvrAll=&Zamie
// about button
  SFX_Btn_About=&O DelZip...
// show files button
  SFX_Btn_ShowFiles=Wywietl p&liki
// start extraction button
  SFX_Btn_Start=&Start
// close button
  SFX_Btn_Close=Z&amknij

// password dialog =================================================================
// caption
  SFX_Ttl_PWrd=Wprowad haso...

// password message
//PASSWORD_MESSAGE=Podaj haso dla ><:
// buttons
  SFX_Btn_Ok=Ok
  SFX_Btn_Cancel=&Anuluj

// language dialog =================================================================
// button
  SFX_Btn_Select='Wybierac jezyk';

// other strings ==================================================================

  SFX_LVC_FILENAME='Pliki';
  SFX_LVC_FILESIZE='Rozmiar';

  // error messages
  SFX_ERR_CANNOTCLOSEFILE='Nie mona zamkn ><';
  SFX_ERR_ARCHIVE='Bd odczytu archiwum ><';
  SFX_ERR_INVALIDFILENAME='NIewaciwa nazwa zbioru.';
  SFX_ERR_DIRECTORY='Bd w katalogu ><';
  SFX_ERR_ZIPUNKNOWNCOMP='Nieznany rodzaj kompresji';
  SFX_ERR_ARCHIVECORRUPTED='Archiwum uszkodzone, prosz sprbowa pobra je ponownie.';
  SFX_ERR_CANNOTOPENFILE='Nie mona otworzy zbioru ><';
  SFX_ERR_CANNOTWRITEFILE='Nie mog zapisa do ><';
  SFX_ERR_RUN_RUN='Program nie moe byc uruchomiony >< ><';
  SFX_ERR_RUN_INST='Nie moge zainstalowa >< ><';
  SFX_ERR_CRC32='Bd CRC32 w ><';

  // message / dialog box titles
  SFX_CAP_ERR='Bd...';
  SFX_CAP_APP='DelZip Self-Extractor';
  SFX_CAP_BROWSE='Prosze wybra katalog docelowy';
  SFX_CAP_ABOUT='About DelZip Self-Extractor...';
  SFX_CAP_FINISHED='Zakoczono.';
  SFX_CAP_PASSWORD='Podaj haso dla ><:';

  // messages
  SFX_MSG_RUNCHECKBOX_RUN='Po rozpakowaniu, wykonaj: >< ><';
  SFX_MSG_RUNCHECKBOX_INST='Po rozpakowaniu, instaluj: >< ><';
  SFX_MSG_FILEEXISTS='>< istnieje, zamieni?';
  SFX_MSG_ALLEXTRACTED='Wszystkie zbiory zostay rozpakowane.';
  SFX_MSG_SELNOTEXTRACTED='Nie udao si rozpakowa wybranych zbiorw.';
  SFX_MSG_SOMENOTEXTRACTED='Nie udao si rozpakowa niektych zbiorw.';
  SFX_MSG_QUERYCANCEL='Czy chcesz przerwa proces rozpakowania?';
  SFX_MSG_INSERTDISKVOLUME='Prosz woy nonik (dysk, wolumin) >< do napdu ><';

  // about text
  SFX_MSG_AUTHORS='The authors';
  SFX_MSG_CREDITS='Credits to';
  SFX_MSG_TRANSLATION='Wersja polska - Mariusz Dec';

