// language id
LANG_ID='10 04'

// fileexist dialog ================================================================
// caption
  SFX_Ttl_File=Conferma sovrascrittura

// buttons 
  SFX_Btn_Yes=&S
  SFX_Btn_No=&No
// don't ask again check
  SFX_Btn_DontAsk=Non &ripetere


// main dialog =====================================================================
// caption
  SFX_Ttl_Main=Delphi Zip SFX32

// extract folder label 
  SFX_Btn_ExtractTo=&Estrai in:
// "files" label
  SFX_Btn_Files=&Files:
// overwrite action label
  SFX_Btn_Existing=Files esistenti:
// overwrite actions
// confirm
  SFX_Btn_OvrAsk=&Chiedi
// skip
  SFX_Btn_OvrSkip=&Non sovrascrivere
// overwrite
  SFX_Btn_OvrAll=&Sovrascrivi
// about button
  SFX_Btn_About=&Informazioni...
// show files button
  SFX_Btn_ShowFiles=&Mostra files
// start extraction button
  SFX_Btn_Start=&Estrai
// close button
  SFX_Btn_Close=C&hiudi


// password dialog =================================================================
// caption
  SFX_Ttl_PWrd=Inserire password

// buttons
  SFX_Btn_Ok=&Ok
  SFX_Btn_Cancel=&Annulla

// language dialog =================================================================
// button
  SFX_Btn_Select='Selezioni la lingua';


// other strings ==================================================================

  SFX_LVC_FILENAME='Nome file';
  SFX_LVC_FILESIZE='Bytes';

  // error messages
  SFX_ERR_CANNOTCLOSEFILE='Impossibile chiudere ><';
  SFX_ERR_ARCHIVE='Errore durante la lettura dell''archivio ><.';
  SFX_ERR_INVALIDFILENAME='Nome file non valido.';
  SFX_ERR_DIRECTORY='Errore nella directory ><';
  SFX_ERR_ZIPUNKNOWNCOMP='Tipo di compressione sconosciuto';
  SFX_ERR_ARCHIVECORRUPTED='Archivio corrotto, prova a scaricare nuovamente il file';
  SFX_ERR_CANNOTOPENFILE='Impossibile aprire ><';
  SFX_ERR_CANNOTWRITEFILE='Errore scrivendo ><';
  SFX_ERR_RUN_RUN='Impossibile eseguire >< ><';
  SFX_ERR_RUN_INST='Impossibile installare >< ><';
  SFX_ERR_CRC32='CRC32 Error in ><';

  // message / dialog box titles
  SFX_CAP_ERR='Errore';
  SFX_CAP_APP='DelZip Self-Extractor';
  SFX_CAP_BROWSE='Scegli la cartella di destinazione';
  SFX_CAP_ABOUT='Info su DelZip Self-Extractor...';
  SFX_CAP_FINISHED='Finito.';
  SFX_CAP_PASSWORD='Inserire la password per ><:';

  // messages
  SFX_MSG_RUNCHECKBOX_RUN='Al termine, esegui: >< ><';
  SFX_MSG_RUNCHECKBOX_INST='Al termine, installa: >< ><';
  SFX_MSG_FILEEXISTS='>< esiste gi, vuoi sovrascriverlo?';
  SFX_MSG_ALLEXTRACTED='Tutti i files sono stati estratti.';
  SFX_MSG_SELNOTEXTRACTED='I files selezionati non possono essere estratti.';
  SFX_MSG_SOMENOTEXTRACTED='Alcuni files non possono essere estratti.';
  SFX_MSG_QUERYCANCEL='Vuoi annullare l''estrazione?';
  SFX_MSG_INSERTDISKVOLUME='Cortesemente, inserisci il disco >< nel drive ><';

  // about text
  SFX_MSG_AUTHORS='The authors';
  SFX_MSG_CREDITS='Credits to';
  SFX_MSG_TRANSLATION='Tradotto in italiano da Matteo Riso.';

