ZA_ID,"$0418"
ZS_Canceled,"Utilizatorul a abandonat operatiunea"
ZS_CopyCentral,"Directorul central"
ZS_DllLoaded,"%s incarcat"
ZE_NothingToZip,"Eroare - nu sunt fisiere de zipuit!"
ZE_NothingToDel,"Eroare - nu sunt fisiere selectate pentru stergere"
ZE_NoDll,"%s negasit!%s"
ZW_WrongZipStruct,"Atentie - Eroare de structura in zip!"
ZB_UnatAddPWMiss,"Eroare - nu ati adaugat parola"
ZB_UnatExtPWMiss,"Eroare - nu ati introdus parola de extragere"
ZS_OverwriteYN,"Suprascrieti fisierul '%s' in '%s' ?"
ZS_AskDeleteFile,"Exista un fisier cu numele %s\nDoriti sa il suprascrieti ?"
ZS_AskPrevFile,"ATENTIE: Acesta este discul precedent numarul %d!!!\nSigur doriti sa suprascrieti continutul"
ZS_InDrive,"\nin drive-ul: %s"
ZS_InsertAVolume,"Introduceti discul volum %.1d"
ZS_InsertDisk,"Introduceti ultimul disc"
ZS_InsertVolume,"Introduceti discul volum %.1d din %.1d"
ZC_Caption,"Parola"
ZC_MessageConfirm,"Confirmati Parola "
ZC_MessageEnter,"Introduceti Parola "
ZC_OK,"&Ok"
ZC_Cancel,"&Abandon"
ZE_InIsOutStream,"Stream-ul input nu va putea fi folosit la stream-ul output"
ZE_WildName,"Filtrele de fisiere nu sunt permise in Filename sau in specificatia fisierului"
ZE_SourceIsDest,"Arhiva sursa este identica cu arhiva destinatie!"
ZE_InputNotExe,"Eroare: fisierul specificat nu este de tip .EXE"
ZE_CEHWrongSig,"Semnatura unui header central este eronata"
ZE_DriveNoMount,"Drive-ul %s NU este definit"
ZE_NoDiskSpace,"Acest disc nu are suficient spatiu disponibil"
ZE_NoInFile,"Fisierul specificat nu exista"
ZS_NotaDrive,"%s nu este un drive valid"
ZE_NoUnattSpan,"Crearea de arhiva multivolum nu este implementata"
ZE_NoValidZip,"Aceasta archiva nu este o arhiva valida de tip Zip"
ZE_NoZipSpecified,"Eroare - nu este specificat nici un fisier zip!"
ZE_WrongPassword,"Eroare - parola nu se potriveste\nParola este ignorata"
ZE_NoZipSFXBin,"Eroare - %s negasit!"
ZE_StringTooLong,"Eroare - Una sau mai multe din cele 4 proprietati sir de caractere mentionate aici depasesc 255 caractere!"
ZE_AutoSFXWrong,"Eroare %.1d aparuta in timpul crearii Auto SFX."
ZE_CopyFailed,"Copierea fisierului din '%s' in '%s' esuata"
ZE_SFXCopyError,"Eroare in timpul copierii datelor SFX"
ZE_CECommentLen,"Eroare in timpul citirii comentariului de fisier"
ZE_CEHBadRead,"Eroare in timpul citirii unui header central"
ZE_CEHBadWrite,"Eroare in timpul scrierii unui header central"
ZE_CENameLen,"Eroare in timpul citirii unui fisier central"
ZE_DataDesc,"Eroare in timpul citirii/scrierii datelor in aria descriptiva"
ZE_EOCBadRead,"Eroare in timpul citirii End Of Central Directory"
ZE_EOCBadWrite,"Eroare in timpul scrierii End Of Central Directory"
ZE_ErrorUnknown,"Eroare in functia ReadSpan(), WriteSpan(), Rename() sau CopyZippedFiles()\n"
ZE_FailedSeek,"Eroare de cautare in fisierul input"
ZE_FileOpen,"Fisierul Zip nu poate fi deschis"
ZE_LOHBadRead,"Eroare in timpul citirii header-ului local"
ZE_LOHBadWrite,"Eroare in timpul scrierii unui header local"
ZE_NoOutFile,"Crearea fisierului output esuata"
ZE_NoTempFile,"Fisierul temporar nu poate fi creat"
ZE_NoVolume,"Eticheta de Volum nu poate fi setata"
ZE_NoWrite,"Eroare de scriere in fisierul output"
ZE_FatalZip,"Eroare Fatala in DelZip179.DLL: abort exception"
ZE_NoMem,"Memoria necesara nu este disponibila"
ZE_ReadZipError,"Eroare de localizare in timpul citirii arhivei Zip!"
ZA_Language,"RO: Romanian"
