ZA_ID,"$043E"
ZS_Canceled,"Pengguna membatalkan operasi"
ZS_CopyCentral,"Directory Pusat"
ZS_DllLoaded,"%s telah dimuatkan"
ZE_NothingToZip,"Ralat - tiada fail untuk di'zip'!"
ZE_NothingToDel,"Ralat - tiada yang fail dipilih untuk pemadaman"
ZE_NoDll,"%s tidak dijumpai!%s"
ZW_WrongZipStruct,"Awas - Ralat dalam struktur zip!"
ZB_UnatAddPWMiss,"Ralat - tiada penambahan kata laluan diberikan"
ZB_UnatExtPWMiss,"Ralat - tiada pengeluaran kata laluan diberikan"
ZS_OverwriteYN,"Lampautulis fail '%s' pada '%s' ?"
ZS_AskDeleteFile,"Sudah terdapat sebuah fila %s\nAdakah anda ingin melampautulis fail ini"
ZS_AskPrevFile,"PERHATIAN: Ini ialah cekera terdahulu %d!!!\nAdakah anda pasti mahu melampautulis isi kandungannya"
ZS_InDrive,"\ndalam pemacu: %s"
ZS_InsertAVolume,"Sila masukkan cekera volume %.1d"
ZS_InsertDisk,"Sila masukkan cekera terakhir"
ZS_InsertVolume,"Sila masukkan cekera volume %.1d daripada %.1d"
ZC_Caption,"Kata Laluan"
ZC_MessageConfirm,"Pengesahan Kata Laluan "
ZC_MessageEnter,"Masukkkan Kata Laluan "
ZC_OK,"&Ok"
ZC_Cancel,"&Batal"
ZE_SourceIsDest,"Arkib sumber sama seperti arkib tujuan!"
ZE_InputNotExe,"Ralat: fail masukan bukan sebuah fail .EXE"
ZE_CEHWrongSig,"A central header signature is wrong"
ZE_DriveNoMount,"Pemacu %s TIDAK ditentukan"
ZE_NoDiskSpace,"Cekera keras tidak mempunyai ruang yang mencukupi"
ZE_NoInFile,"Fail masukan tidak wujud"
ZS_NotaDrive,"Bukan pemacu yang dibenarkan: %s"
ZE_NoUnattSpan,"Tiada implensati penyebaran cekera tanapa pengawasan"
ZE_NoValidZip,"Arkib ini bukan sebuah arkib ZIP yang sah"
ZE_NoZipSpecified,"Ralat - tiada fail zip yang ditentukan!"
ZE_WrongPassword,"Ralat - kata Laluan TIDAK sepadan\nKata Laluan diabaikan"
ZE_NoZipSFXBin,"Ralat - %s not found!"
ZE_StringTooLong,"Ralat - On or more of the 4 property strings mentioned below exceeds 255 characters!"
ZE_AutoSFXWrong,"Ralat %.1d berlaku semasa penciptaan Auto SFX."
ZE_CopyFailed,"Penyalinan fail dari '%s' ke '%s' gagal"
ZE_SFXCopyError,"Ralat semasa menyalin data SFX"
ZE_CECommentLen,"Ralat semasa membaca komentar file"
ZE_CEHBadRead,"Ralat semasa membaca pengepala pusat"
ZE_CEHBadWrite,"Ralat semasa menulis pengepala pusat"
ZE_CENameLen,"Ralat semasa membaca nama fail pusat"
ZE_DataDesc,"Ralat semasa membaca/menulis kawasan butiran data"
ZE_EOCBadRead,"Ralat semasa membaca Hujung Direktori Pusat"
ZE_EOCBadWrite,"Ralat semasa menulis Hujung Direktori Pusat"
ZE_ErrorUnknown,"Ralat yang tidak diketahui dalam fungsi ReadSpan(), WriteSpan(), Rename() atau CopyZippedFiles()\n"
ZE_FailedSeek,"Ralat carian pada fail masukan"
ZE_FileOpen,"Fail Zip tidak boleh dibuka"
ZE_LOHBadRead,"Ralat semasa membaca pengepala lokal"
ZE_LOHBadWrite,"Ralat semasa menulis pengepala lokal"
ZE_NoOutFile,"Penciptaan fail keluaran gagal"
ZE_NoTempFile,"Fail sementara tidak boleh dicipta"
ZE_NoVolume,"Label Volume tidak dapat disetkan"
ZE_NoWrite,"Ralat penulisan pada fail keluaran"
ZE_FatalZip,"Ralat dalam DelZip179.DLL: pembatalan pengecualian"
ZE_NoMem,"Ingatan yang diminta tidak diperuntukan"
ZE_ReadZipError,"Ralat carian sewaktu membaca arkib Zip!"
ZA_Language,"MY: Malaysian"
