ZA_ID,"$081A"
ZS_Canceled,"Korisnik prekinuo operaciju"
ZS_CopyCentral,"Central directory"
ZS_DllLoaded,"%s aktiviran"
ZE_NothingToZip,"Greska - nema sta da se kompresuje"
ZE_NothingToDel,"Greska -  nisu zadati fajlovi za brisanje"
ZE_NoDll,"%s nije u putanji!%s"
ZW_WrongZipStruct,"Upozorenje - Greska u strukturi ZIP-a"
ZB_UnatAddPWMiss,"Greska - nema lozinke za dodavanje"
ZB_UnatExtPWMiss,"Greska - nema lozinke za dekompresiju"
ZS_AskDeleteFile,"Vec postoji fajl %s\nDa li zelite da pisete preko njega?"
ZS_AskPrevFile,"PAZNJA: Ovo je prethodni disk br. %d!!!\nDa li ste sigurni da zelite da piset preko njega?"
ZS_InDrive,"\nu drajvu: %s"
ZS_InsertAVolume,"Molim Vas, ubacite disk %.1d"
ZS_InsertDisk,"Molim Vas, ubacite poslednji disk"
ZS_InsertVolume,"Molim Vas, ubacite disk %.1d od %.1d"
ZC_Caption,"Lozinka "
ZC_MessageConfirm,"Potvrdite lozinku"
ZC_MessageEnter,"Unesite lozinku"
ZC_OK,"&Ok"
ZC_Cancel,"&Prekid"
ZE_InputNotExe,"Greska - ulazni fajl nije EXE fajl"
ZE_CEHWrongSig,"central header otisak je pogresna"
ZE_DriveNoMount,"Drajv %s nije definisan"
ZE_NoDiskSpace,"Disk nema dovoljno slobodnog prostora"
ZE_NoInFile,"Ulazni fajl ne postoji"
ZS_NotaDrive,"Ne validan drajv: %s"
ZE_NoUnattSpan,"Unattended disk spanning nije implementiran"
ZE_NoValidZip,"Arhiva nije validna Zip arhiva"
ZE_NoZipSpecified,"Greska - Ime Zip fajla nije dodeljeno!"
ZE_WrongPassword,"Greska - unete lozinke se razlikuju\nLozinke ignorisane"
ZE_NoZipSFXBin,"Greska - %s nije pronadjen!"
ZE_StringTooLong,"Greska - jedna ili vise od dole navedenig stringova prelazi 255 karaktera!"
ZE_AutoSFXWrong,"Greska %.1d prilikom samo-kreiranja SFX glave"
ZE_CECommentLen,"Greska pri citanju komentara fajla"
ZE_CEHBadRead,"Greska u citanju central header - a"
ZE_CEHBadWrite,"Greska pri pisanju central header"
ZE_CENameLen,"Greska u citanju central file name"
ZE_DataDesc,"Greska pri citanju/pisanju data descriptor polja"
ZE_EOCBadRead,"Greska u citanju End Of Central Directory"
ZE_EOCBadWrite,"Greska pri pisanju End Of Central Directory"
ZE_ErrorUnknown,"Nepoznata greska u funkciji ReadSpan(), WriteSpan() ili Rename()\n"
ZE_FailedSeek,"Poziciona greska u ulaznom fajlu"
ZE_FileOpen,"Ne mogu da otvorim Zip Fajl"
ZE_LOHBadRead,"Greska u citanju local header - a"
ZE_LOHBadWrite,"Greska pri pisanju local header"
ZE_NoOutFile,"Neuspelo kreiranje izlanog fajla"
ZE_NoTempFile,"Neuspelo kreiranje temp fajla"
ZE_NoVolume,"Ne mogu da podesim Volume Label"
ZE_NoWrite,"Greska prilikom pisanja izlaza"
ZE_FatalZip,"Fatalna greska u DelZip179.DLL: Operacija prekinuta."
ZE_NoMem,"Nedovoljno memorije"
ZE_ReadZipError,"Greska u pozicioniranju prilikom citanja"
ZA_Language,"YU: Serbian"
